// Fira Code Font
  
@font-face 
  font-display: swap 
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 300
  src: url('../fonts/fira-code-v21-latin-300.eot') 
  src: url('../fonts/fira-code-v21-latin-300.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-code-v21-latin-300.woff2') format('woff2'), url('../fonts/fira-code-v21-latin-300.woff') format('woff'), url('../fonts/fira-code-v21-latin-300.ttf') format('truetype'), url('../fonts/fira-code-v21-latin-300.svg#FiraCode') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 400
  src: url('../fonts/fira-code-v21-latin-regular.eot') 
  src: url('../fonts/fira-code-v21-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-code-v21-latin-regular.woff2') format('woff2'), url('../fonts/fira-code-v21-latin-regular.woff') format('woff'), url('../fonts/fira-code-v21-latin-regular.ttf') format('truetype'), url('../fonts/fira-code-v21-latin-regular.svg#FiraCode') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Fira Code'
  font-style: normal
  font-weight: 700
  src: url('../fonts/fira-code-v21-latin-700.eot') 
  src: url('../fonts/fira-code-v21-latin-700.eot?#iefix') format('embedded-opentype'), url('../fonts/fira-code-v21-latin-700.woff2') format('woff2'), url('../fonts/fira-code-v21-latin-700.woff') format('woff'), url('../fonts/fira-code-v21-latin-700.ttf') format('truetype'), url('../fonts/fira-code-v21-latin-700.svg#FiraCode') format('svg') 



// Inter Font

@font-face 
  font-display: swap 
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('../fonts/inter-v12-latin-regular.eot') 
  src: url('../fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/inter-v12-latin-regular.woff2') format('woff2'), url('../fonts/inter-v12-latin-regular.woff') format('woff'), url('../fonts/inter-v12-latin-regular.ttf') format('truetype'), url('../fonts/inter-v12-latin-regular.svg#Inter') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('../fonts/inter-v12-latin-600.eot') 
  src: url('../fonts/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'), url('../fonts/inter-v12-latin-600.woff2') format('woff2'), url('../fonts/inter-v12-latin-600.woff') format('woff'), url('../fonts/inter-v12-latin-600.ttf') format('truetype'), url('../fonts/inter-v12-latin-600.svg#Inter') format('svg') 


@font-face 
  font-display: swap 
  font-family: 'Inter'
  font-style: normal
  font-weight: 800
  src: url('../fonts/inter-v12-latin-800.eot') 
  src: url('../fonts/inter-v12-latin-800.eot?#iefix') format('embedded-opentype'), url('../fonts/inter-v12-latin-800.woff2') format('woff2'), url('../fonts/inter-v12-latin-800.woff') format('woff'), url('../fonts/inter-v12-latin-800.ttf') format('truetype'), url('../fonts/inter-v12-latin-800.svg#Inter') format('svg') 
